<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>

    <!-- css styling -->

    <style>
      

  .container{
        background-color:black;
        padding: 56px;
        width:500px;
        margin-inline: auto;
        margin-top: 30px;
        box-shadow: 5px 5px 2px rgb(8, 162, 239), 10px 10px 2px rgb(226, 9, 9), 15px 15px 2px rgb(136, 18, 157);
      }
 body{
        background-color: rgb(17, 231, 17);
        color: white;
        font-family: Arial;
      }
.title{
      font-size:30px;
      font-weight: bold;

      }
    .image{
    height: 50px;
      }
  .move-button{
  background-color: transparent;
  padding:30px;
  border: 3px solid white;
  border-radius: 60px ;

  }
  .reset{
    background-color: aquamarine;
    padding: 10px;
    border-radius:none;
    box-shadow:2px 2px rgb(206, 201, 201);
  }
  </style>
  </head>

  <body>
    <div class="container">
      <div>
        <p class="title">Rock Paper Scissors</p>

        <!--for Rock  -->
        <button onclick="
  playGame('rock');
  " class="move-button"><img src="image/rock-emoji.png" alt class="image"></button>

        <!-- for paper  -->

        <button onclick="
  playGame('paper');
  " class="move-button"><img src="image/paper-emoji.png" alt class="image"></button>

        <!--for scissors  -->
        <button onclick="
 playGame('scissors');
 " class="move-button"><img src="image/scissors-emoji.png" alt class="image"></button>

        <p class="js-result"></p>
        <p class="js-move"></p>
        <p class="js-score"></p>

        <button onclick="
     score.wins=0;
     score.losses=0;
     score.tie=0;
     localStorage.removeItem('score');
     updateScoreElement();
 " class="reset">Reset Score</button>

        <script>
     let score=JSON.parse(localStorage.getItem('score'))||{
        wins: 0,
        losses: 0,
        tie: 0,
      };

      updateScoreElement(); 

    //!score -- true null   
    //  if(!score){
    //   score={
    //     wins: 0,
    //     losses: 0,
    //     tie: 0,
    //   }
    //  }
    
    //  for player move 
    function playGame(playerMove){
    const computerMove = pickComputerMove();
    let result='';
    //  for scissor player move 
    if(playerMove === 'scissors'){
        if(computerMove ==='rock'){
          result='You lose';
        }else if (computerMove ==='paper'){
          result= 'You win'; 
        }else if(computerMove ==='scissors'){
          result='tie';
        }
    }

        //  for paper palyer move 
        else if (playerMove === 'paper'){
              if(computerMove ==='rock'){
                result='You win';
              }else if (computerMove ==='paper'){
                result= 'tie';
              }else if(computerMove ==='scissors'){
                result='You lose';
              }
        }
             //for rock player move
        else if(playerMove === 'rock'){
        if(computerMove ==='rock'){
          result='tie';
        }else if (computerMove ==='paper'){
          result= 'You lose';
        }else if(computerMove ==='scissors'){
          result='You win';
        }
        }
        //for score updation
        if(result==='You win'){
        score.wins= score.wins+1;

        }else if(result==='You lose'){
        score.losses=score.losses+1;
        }else if(result==='tie'){
        score.tie=score.tie+1;
        }
         
        
        //local storage Concept
        localStorage.setItem('score',JSON.stringify(score));
        
      
        updateScoreElement();

        document.querySelector('.js-result')
        .innerHTML= result;
         
        document.querySelector('.js-move').innerHTML= `You choose ${playerMove}   -   ${computerMove} choosen by Computer`;

        }
        function updateScoreElement(){
          
       document.querySelector('.js-score')
       .innerHTML=`Wins:${score.wins} Losses:${score.losses} Tie:${score.tie} `;
        
        }
       // for computer randomaly choose z
       
      function pickComputerMove(){
      const randomNumber=Math.random();
    
      if(randomNumber>=0 && randomNumber<1/3){
     computerMove='rock';
     }else if(randomNumber>=1/3&& randomNumber<2/3){
     computerMove='paper';
      }else if (randomNumber>=2/3 && randomNumber<1){
       computerMove='scissors';
      }
      return computerMove;
      }
     </script>
      </div>
    </div>
  </body>
</html>